{
  "name": "bangor-school-project-2023",
  "version": "1.0.0",
  "description": "Redesigning the Bangor Chinese School website - Wei Cheng - 2023",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "Education",
    "Language"
  ],
  "author": "Wei Cheng",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "mongoose": "^6.3.0",
    "mongoose-findorcreate": "^4.0.0",
    "mongoose-morgan": "^1.0.17",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "uuid": "^9.0.0"
  }
}
